version=0.02

name=Dist-Zilla-Plugin-InsertCommandOutput

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

Proc::ChildError=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
namespace::autoclean=0
